
{
    "configurations": [
        {
            "name": "k210",
            "includePath": [
                "${workspaceRoot}/genplus/**",
                "${workspaceRoot}/kendryte-standalone-sdk/lib/**",
                "/opt/kendryte-toolchain/lib"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
